$easeInOut: cubic-bezier(0.455, 0.03, 0.515, 0.955)

$turnDuration: 0.6s

=animate($name, $easing, $duration: 300ms, $delay: 0s, $iteration: 1, $direction: normal, $fill-mode: forwards)
  animation: $name $duration $easing $delay $iteration $direction $fill-mode

.flipUnitContainer
  display: block
  position: relative
  //width: 140px
  height: 120px
  perspective-origin: 50% 50%
  perspective: 300px
  background-color: #FFFFFF
  border-radius: 3px

.upperCard, .lowerCard
  display: flex
  position: relative
  justify-content: center
  //width: 100%
  height: 50%
  overflow: hidden

.upperCard
  align-items: flex-end

  span
    transform: translateY(50%)

.lowerCard
  align-items: flex-start

  span
    transform: translateY(-50%)

.flipCard
  display: flex
  justify-content: center
  position: absolute
  left: 0
  //width: 140px
  height: 60px
  overflow: hidden
  backface-visibility: hidden
  background-color: #fff

  &.unfold
    top: 50%
    align-items: flex-start
    transform-origin: 50% 0%
    transform: rotateX(180deg) // from 180 to 0

    span
      transform: translateY(-50%)

  &.fold
    top: 0%
    align-items: flex-end
    transform-origin: 50% 100%
    transform: rotateX(0deg) // from 0 to -180

    span
      transform: translateY(50%)

.fold
  @include animate(fold, $easeInOut, 0.6s)
  transform-style: preserve-3d

.unfold
  @include animate(unfold, $easeInOut, 0.6s)
  transform-style: preserve-3d

@keyframes fold
  0%
    transform: rotateX(0deg)
  100%
    transform: rotateX(-180deg)

@keyframes unfold
  0%
    transform: rotateX(180deg)
  100%
    transform: rotateX(0deg)
